Pseudocode HTML:

Begin van een html document:
de taal is engels 
de UTF-08
viewport zodat het responsief wordt
een favicon
link voor google icons en stylesheet
link naar favicon 
JavaScript bestand voor cookies
boxicons voor extra pictogrammen
titel van de pagina

Body html:
de header sectie:
de navigatiebalk:
Logo dat je kan aanklikken om naar de home pagina te gaan 
menu icoon voor andere schermen 
navigatielinks naar andere pagina's 
een zoekbalk om de hele pagina te doorzoeken 
log in en winkelmand icoon 
gebruikersicoon naar loginpagina 
onzichtbare items teller in de winkelmand 

Main van het html document: 
logincontainer met schaduw 
het logo van depot software 
de titel login 
een gebied voor een fout- en succesbericht 
div voor een foutmelding (verborgen tot fout)
div voor succesmelding (verborgen tot succes)

een login formulier
invoerveld voor email, naam, wachtwoord 
de mogelijkheid voor wachtwoordzichtbaarheid
een checkbox voor onthoud mij
een link voor wachtwoord vergeten 
verzendknop met de tekst login
tekst met aanmelding met een link naar de contactpagina

Begin van de footer
logo en links 
logo met link naar de homepagina
contact
email en telefoonnummer
adres en informatie
titel 
linkjes naar verschillende pagina's 
titel van Customers
linkjes voor de login, support en privacy instellingen
afbeelding van het team 
zoekbalk
vlaggen voor verschillende talen 
en de partnerlogo's

einde Footer-inhoud

Onderkant van de footer
knop voor privacy instellingen
copyright en links naar voorwaarden en de sitemap
sociale media iconen
einde Footer-onderkant

knop om naar boven te scrollen
icoon om naar boven te scrollen
link voor JavaScript te verbinden

einde body 

einde HTML-document

---------------------------------------------------------------------------------------------------------------

Pseudocode CSS:

begin van de css

Stijl voor de kleuren:
DEFINIEER KLEUREN:
WIT = #ffffff
ZWART = #000000
GROEN = #7ded89
ROOD = #ff002f
ANTRACIET = #60625f
LICHT_GRijs = #edebea
LICHT_BLAUW = #42bedd
DONKER_BLAUW = #2f7193

stijl voor de html en body:
lettertype en hoogte
achtergrondkleur en flexbox instellingen 

stijl voor main gedeelte:
padding
flexbox instellingen 
achtergrondkleur

stijl voor titels (h2):
de dikte van de tekst 
de grootte van de tekst 
de kleur van de tekst

stijl voor de roze knop:
achtergrondkleur
padding
tekststijl
de hover effect als je met je muis eroverheen gebruikersdata

stijl voor login:
achtergrondkleur
padding
schaduw
de tekst is gecentreerd

stijl voor de logo:
achtergrondkleur
padding
en margins

stijl voor succes en error meldingen:
verschillende kleuren 
flexbox instellingen
de tekststijlen

stijl voor de invoer velden:
de grootte
padding
de randstijlen
en de kleur 

stijl voor iconen invoer velden:
positie hiervan 
en de stijl 

opties sectie (onthoud mij en wachtwoord vergeten):
flexbox instellingen en de kleuren

stijl voor de loginknop en aanmeldtekst:
verschillende margins
kleur
achtergrond
tekststijl 

mobiele stijlen:
aanpassingen voor kleinere schermen

einde css document 


-----------------------------------------------------------------------------------------------------------

Pseudocode JavaScript:

begin JavaScript document. 

DEFINIEER FUNCTIE showMessage(element, message):
Als element een 'good-msg' heeft:
Toon het bericht met een vinkje.
Als element een 'error-msg' heeft:
Toon het bericht met een foutmelding.
Maak het element zichtbaar.

DEFINIEER FUNCTIE hideMessage(element):
Verberg het element.

DEFINIEER FUNCTIE togglePasswordVisibility():
Verkrijg het wachtwoordveld en het icoon.
Als het wachtwoord momenteel verborgen is:
Toon het wachtwoord en verander het icoon naar zichtbaar.
Anders:
Verberg het wachtwoord en verander het icoon naar verborgen.

WACHT tot DOM volledig geladen:
Verkrijg het inlogformulier en fout/succes berichten.
Controleer of het formulier bestaat.
Voeg een submit event listener toe aan het formulier:
Voorkom standaard indienen.
Verkrijg en trim de waarden van email, wachtwoord en naam.
Verberg eventuele fout/succes berichten.
Controleer of alle velden zijn ingevuld:
Als niet, toon foutbericht.
Maak een data-object met gebruikersinformatie.
Toon succesbericht voor inloggen.
STUUR een POST-verzoek naar de server met gebruikersdata:
Als de respons succesvol is:
Verkrijg de JSON-gegevens van de respons.
Sla de toegangstoken op in sessionStorage.
Toon succesbericht.
Wacht 1,5 seconden en ga naar de portalpagina.
Anders:
Verkrijg het foutbericht en toon het.
Vang fouten op en toon een serverprobleembericht.

einde van het JavaScript document