Pseudocode HTML:

Begin van een html document:
de taal is engels 
de UTF-08
viewport zodat het responsief wordt
een favicon
link voor google icons en stylesheet
link naar favicon 
JavaScript bestand voor cookies
boxicons voor extra pictogrammen
titel van de pagina

Body Sectie:

Header:
Navigatiebalk:
navigatiebalk met logo die naar de home pagina leidt 

Main Sectie:
Terug-knop:
knop om terug te gaan naar de home pagina 

Progressiebalk:
een grafische weergave van de voortgang met drie stappen: Address, Request, en Placed. Elk van deze stappen is voltooid (toont een vinkje).

Order Bevestiging:
een bericht dat de bestelling succesvol is geplaatst met een bedankbericht.
een icoon om te bevestigen dat de bestelling is geslaagd.

Begin van de footer
logo en links 
logo met link naar de homepagina
contact
email en telefoonnummer
adres en informatie
titel 
linkjes naar verschillende pagina's 
titel van Customers
linkjes voor de login, support en privacy instellingen
afbeelding van het team 
zoekbalk
vlaggen voor verschillende talen 
en de partnerlogo's

einde Footer-inhoud

Onderkant van de footer
knop voor privacy instellingen
copyright en links naar voorwaarden en de sitemap
sociale media iconen
einde Footer-onderkant

knop om naar boven te scrollen
icoon om naar boven te scrollen

einde body 

einde HTML-document


-----------------------------------------------------------------------------------------------------------------------------------------

Pseudocode CSS: 

Stijl voor de kleuren:
DEFINIEER KLEUREN:
WIT = #ffffff
ZWART = #000000
GROEN = #7ded89
ROOD = #ff002f
ANTRACIET = #60625f
LICHT_GRijs = #edebea
LICHT_BLAUW = #42bedd
DONKER_BLAUW = #2f7193

algemene stijl:
margins en padding op 1 
algemene lettertype is Arial of een standaard sans-serif
achtergrondkleur is wit 
body en html een hoogte van 100%

Centering van de inhoud:
Container voor gecentreerde inhoud:
flexbox inhoud horizontaal centreren
elementen beginnen bovenaan de container
maximale breedte 1200px
een padding van 20px en ruimte van 20px 
inhoud moet flexibel zijn op kleinere schermen


Checkout-knop stijl:
Stijl voor de checkout-knop:
volledige breedte 
roze achtergrond en ronde hoeken 
witte tekst
hover overgang bij verandere kleur
knop is gecentreerd en een margin boven van 40px 
link vult de hele knop 

progressiebalk: 
flexbox om de stappen gelijk te verdelen 
strepen verticaal gecentreerd 
elke stap een cirkelvorm en actieve stappen roze 
labels bij elke stap 
lijn tussen de stappen

navbar stijl: 
flexbox
lichtblauw als de achtergrondkleur en donkerblauw rand 
het logo heeft geen margins en is 50px hoog
de wrapper moet de beschikbare ruimte geven 

ga terug knop:
een roze knop met witte tekst 
een icoon aan de linkerkant met 15px ruimte ertussen 
een hover effect met een vloeiende overgang 

gecentreerde doos stijl: 
de box neemt 50% in beslag en heeft 100px padding
een witte achtergrond, grijze rand en ronde hoeken met een lichte schaduw 
de tekst is gecentreerd, zwart en een font van 18px
grote checkmark is 150px en een groene 

order niet geplaatst tekst:
tekstgrootte van 25px en een zwarte kleur 
tekst is gecentreerd en een marge van 50px aan de bovenkant 

media queries voor kleine schermen:
minder padding van de box
marges zijn anders 
de checkmark is verkleind naar 100px

einde van de css