Pseudocode HTML:

Begin van een html document:
de taal is engels 
de UTF-08
viewport zodat het responsief wordt
een favicon
link voor google icons en stylesheet
link naar favicon 
JavaScript bestand voor cookies
boxicons voor extra pictogrammen
titel van de pagina

begin van de body:

headersectie:
Maak een navigatiebalk:
logo met link naar home pagina 
menu icoon voor mobiele weergave 
navigatielinks naar verschillende pagina's 
zoekbalk voor invoer 
inlog en winkelmand icoon 
JavaScript voor de functionaliteiten 

hoofdgedeelte:
een ga terug link om naar de portaalpagina
filterknoppen voor alle bestellingen 

bestellingentabel:
kolommen met bestelnummer, datum, status, totaal en Acties
tabelinhoud met rijen voor elke bestelling

Begin van de footer
logo en links 
logo met link naar de homepagina
contact
email en telefoonnummer
adres en informatie
titel 
linkjes naar verschillende pagina's 
titel van Customers
linkjes voor de login, support en privacy instellingen
afbeelding van het team 
zoekbalk
vlaggen voor verschillende talen 
en de partnerlogo's

einde Footer-inhoud

Onderkant van de footer
knop voor privacy instellingen
copyright en links naar voorwaarden en de sitemap
sociale media iconen
einde Footer-onderkant

knop om naar boven te scrollen
icoon om naar boven te scrollen

einde body 

einde HTML-document


----------------------------------------------------------------------------------------------------------------------------------------

Pseudocode CSS: 

begin css document:


Stijl voor de kleuren:
DEFINIEER KLEUREN:
WIT = #ffffff
ZWART = #000000
GROEN = #7ded89
ROOD = #ff002f
ANTRACIET = #60625f
LICHT_GRijs = #edebea
LICHT_BLAUW = #42bedd
DONKER_BLAUW = #2f7193

stijlen voor html en body:
font: arial
achtergrond: wit
flexbox: verticaal gestapeld, minimum hoogte 100%
verwijder marge en opvulling

button stijlen (.pink_button):
achtergrond: roze
ronding: 7px
opvulling en fontgrootte instellen
cursor: pointer
transitie op hover

go back link (.go-back-link):
achtergrond: antraciet
ronding en opvulling instellen
flexlayout, centreer items
transitie op hover

order navbar stijlen (.order-navbar):
flexlayout, centreer items
gat tussen items instellen
.order-tab stijlen:
achtergrond: antraciet
textcolor en padding instellen
transitie op hover

actieve tab stijlen:
aanpassingen op basis van typen (bijv. groen voor afgerond)

tabel stijlen:
tabel: 100% breedte, randen samenvouwen
celstijlen: padding, onderrand en header achtergrondkleur

einde van de css:

----------------------------------------------------------------------------------------------------------------------

Pseudocode JavaScript:

begin javascript document

object orderCounts voor het opslaan van orderstatussen (all, completed, pending, failed)

functie countOrders:
reset orderCounts naar 0
selecteer rondoms (table rows)
voor elke row:
selecteer statuscell
bepaal statusclass (completed, pending, failed)
update counts:
toename 'all'
toename op basis van statusclass
roep updateCounters aan met de orderCounts

functie filterOrders(status):
verwijder 'active' class van alle tabs
voeg 'active' class toe aan de gekozen statustab
selecteer rondoms (table rows)
voor elke row:
selecteer statuscell
bepaal statusclass
toon of verberg de row op basis van de status

functie updateCounters(totalCounts):
selecteer counterelementen voor elke status
update de counts voor elke status met totalCounts
event listener voor dom content loaded:

roep countOrders aan
roep filterOrders('all') aan

einde van de javascript