Pseudocode HTML:

Begin van een html document:
de taal is engels 
de UTF-08
viewport zodat het responsief wordt
een favicon
link voor google icons en stylesheet
link naar favicon 
JavaScript bestand voor cookies
boxicons voor extra pictogrammen
titel van de pagina


Body Overzicht

Header:

Bevat een navigatiebar met de volgende elementen:
Een logo, dat klikbaar is en de gebruiker terugbrengt naar de startpagina.
Een menu-icoon dat zichtbaar is in de mobiele weergave.
Navigatielinks naar belangrijke pagina’s: Home, Store, Implementation, About Us, Contact.
Een zoekbalk waarmee gebruikers naar content kunnen zoeken.
Gebruikers- en winkelwagenicoontjes voor respectievelijk inloggen en het bekijken van de winkelwagen.
JavaScript-bestanden worden geladen voor de navigatie- en winkelwagenfunctionaliteit, met de 'defer' optie om de prestaties te optimaliseren.
Main:

Bevat een "Checkout" knop, waarmee gebruikers kunnen afrekenen.
Wanneer op deze knop wordt geklikt, wordt een functie aangeroepen om iets aan de winkelwagen toe te voegen.

Begin van de footer
logo en links 
logo met link naar de homepagina
contact
email en telefoonnummer
adres en informatie
titel 
linkjes naar verschillende pagina's 
titel van Customers
linkjes voor de login, support en privacy instellingen
afbeelding van het team 
zoekbalk
vlaggen voor verschillende talen 
en de partnerlogo's

einde Footer-inhoud

Onderkant van de footer
knop voor privacy instellingen
copyright en links naar voorwaarden en de sitemap
sociale media iconen
einde Footer-onderkant

knop om naar boven te scrollen
icoon om naar boven te scrollen

einde body 

einde HTML-document

---------------------------------------------------------------------------------------------------------------------------

Pseudocode CSS:

Begin css:

Stijl voor de kleuren:
DEFINIEER KLEUREN:
WIT = #ffffff
ZWART = #000000
GROEN = #7ded89
ROOD = #ff002f
ANTRACIET = #60625f
LICHT_GRijs = #edebea
LICHT_BLAUW = #42bedd
DONKER_BLAUW = #2f7193

.nav-bar-icons
De stijl voor de pictogrammen in de navigatiebalk wordt hier beschreven. De pictogrammen hebben een relatieve positie en maken gebruik van flexbox om de items in het midden uit te lijnen. Ze worden in een rij weergegeven voor een horizontale presentatie.

.icon-button
De stijl voor de winkelwagenknop is vastgesteld met een relatieve positie en flexbox om de uitlijning van het icoon en de badge te optimaliseren. Onderlijnen worden verwijderd om een strakkere uitstraling te geven.

.material-icons
Het winkelwagenicoon krijgt een lettergrootte van 24px, wat zorgt voor een duidelijke weergave. Daarnaast is er een marge van 5px aan de rechterkant toegevoegd om voldoende ruimte te creëren tussen het icoon en de badge.

.cart-count
De badge die het aantal items in de winkelwagen toont, is absoluut gepositioneerd boven het winkelwagenicoon. Hij is geplaatst met een roze achtergrondkleur en witte tekst. De badge is rond, met een border-radius van 50%, en heeft padding voor extra ruimte binnenin. De minimum breedte en hoogte zijn beide 20px, wat zorgt voor een consistente ronde vorm. Flexbox wordt gebruikt om de tekst in het midden te centreren, zowel horizontaal als verticaal. Standaard is de badge verborgen (display: none) en de teksthoogte is ingesteld op 20px om het verticaal te centreren.

#cart-count
De specifieke stijl voor het getal binnen de badge heeft een lettergrootte van 12px en is gecentreerd, wat zorgt voor een nette en overzichtelijke weergave van het aantal items in de winkelwagen.

----------------------------------------------------------------------------------------------------------------------

Pseudocode JavaScript:

In deze sectie wordt de functie cartIcon gedefinieerd, die verantwoordelijk is voor het bijhouden en weergeven van het aantal items in de winkelwagen.

Variabele Initialisatie:
Een variabele genaamd count wordt gedeclareerd en initieel ingesteld op 0. Dit vertegenwoordigt het aantal items in de winkelwagen.

Functie cartIcon(event):
Deze functie wordt aangeroepen wanneer de winkelwagenknop wordt geklikt.

Standaard Gedrag Voorkomen:
De functie voorkomt dat de standaard actie van de knop wordt uitgevoerd, zoals navigeren naar een andere pagina.

Aantal Verhogen:
Bij elke klik wordt de waarde van count met 1 verhoogd, waardoor het aantal items in de winkelwagen toeneemt.

Selectie van het Element:
De functie zoekt het HTML-element met het ID 'cart-count', dat de badge vertegenwoordigt die het aantal items toont.

Controle op Maximum Aantal:

Als count groter is dan 99, wordt de tekstinhoud van de badge ingesteld op '99+', om aan te geven dat het maximum is bereikt.
Is count kleiner of gelijk aan 99, dan wordt de tekstinhoud ingesteld op de actuele waarde van count.
Weergave van de Badge:

Als count groter is dan 0, wordt de stijl van de badge ingesteld op 'flex', waardoor deze zichtbaar wordt.
Deze functie zorgt ervoor dat gebruikers altijd een actueel overzicht hebben van het aantal items in hun winkelwagentje, en dat deze informatie op een gebruiksvriendelijke manier wordt weergegeven.

einde van de javascript